<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefa"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".PageAmis">

    <Button
        android:id="@+id/GoBackFriends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_navigate_before_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textAmis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My friends"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <SearchView
            android:id="@+id/SearchbarFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search or add a friend" />

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/ic_add_box_black_24dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/ListViewFriends"
        android:layout_width="wrap_content"
        android:layout_height="350dip"
        android:paddingTop="20dp"
        android:choiceMode="multipleChoice"
        android:background="#FFFFFF">

    </ListView>

    <Button
        android:id="@+id/button98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />


</LinearLayout>