<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefa"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".PagePourAjouterUnProduit">

    <Button
        android:id="@+id/GoBackAddProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_navigate_before_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textNewProduct"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New product"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNameCreate"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/setNameCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:hint="Enter your name"
                android:background="#FFFFFF"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCategoryCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Category"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPriceCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price"
                android:layout_marginLeft ="30dp"
                android:layout_weight = "2"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/setCategorySpinner"
                android:background="#FFFFFF"
                android:layout_weight = "1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <EditText
                android:id="@+id/setPriceCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Insert"
                android:background="#FFFFFF"
                android:layout_marginLeft ="30dp"
                android:layout_weight = "2"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textWebsiteCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Website"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="20">

            <EditText
                android:id="@+id/setWebsiteCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:hint="Enter the website where you found the product"
                android:background="#FFFFFF"
                android:gravity="top"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInfoCreate"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <EditText
                android:id="@+id/setInfoCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:hint="Enter informations about the product"
                android:background="#FFFFFF"
                android:gravity="top"
                android:textSize="23sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonCreateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create the product"
            android:textColor="#FFFFFF"
            android:background="@drawable/confirm_button"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</LinearLayout>