<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
android:orientation="horizontal"
android:layout_weight="2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_weight="1.75"/>

        <Button
            android:id="@+id/deletewishlistbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="x"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:background="@color/cardview_shadow_end_color"/>

</LinearLayout>